100 3MistakesOfMyLife ChetanBhagat 15.99 1
101 OneNightAtTheCallCenter ChetanBhagat 12.50 0
102 FivePointSomeone ChetanBhagat 14.75 1
103 2States ChetanBhagat 18.20 1
104 TheBlueUmbrella RuskinBond 16.50 0
105 AFlightOfPigeons RuskinBond 18.90 0
106 Revolution2020 ChetanBhagat 20.30 0
107 HalfGirlfriend ChetanBhagat 22.40 1
108 TheNightTrainAtDeoli RuskinBond 15.75 1
109 DelhiIsNotFar RuskinBond 17.40 0
110 TheRaven EdgarAllanPoe 14.50 1
111 TheTellTaleHeart EdgarAllanPoe 12.20 0
112 TheFallOfTheHouseOfUsher EdgarAllanPoe 16.80 1
113 TheMasqueOfTheRedDeath EdgarAllanPoe 18.90 1
114 RoomOnTheRoof RuskinBond 14.20 1
115 RustyRunsAway RuskinBond 12.80 1
116 ThePitAndThePendulum EdgarAllanPoe 15.75 0
117 TheMurdersInTheRueMorgue EdgarAllanPoe 17.40 0
